{
  "host": "0.0.0.0",
  "git": "hypo",
  "git_user": "hypotez",
  "current_release": "",

  "path": {
    "external_storage": "D:\\repos\\hypotez\\data",
    "google_drive": "H:\\My Drive\\hypotez\\data",
    "log": "D:\\repos\\hypotez\\log",
    "tmp": "D:\\repos\\hypotez\\tmp",
    "secrets": "D:\\repos\\hypotez\\secrets"
  },
  "timestamp_format": "%Y%m%dT%H%M%S-%f"

}