{
  "host": "0.0.0.0",
  "git": "hypo",
  "git_user": "hypo69",
  "current_release": "",

  "path": {
    "external_storage": "E:\\hypo69\\data",
    "google_drive": "H:\\My Drive\\hypotez\\data",
    "log": "E:\\hypo69\\log",
    "tmp": "E:\\hypo69\\tmp"
  },
  "timestamp_format": "%H%M-%S%f"

}